#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <190>;
    require-prior-idle-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        AE {
            bindings = <&kp RA(Q)>;
            key-positions = <0 1>;
            timeout-ms = <25>;
            layers = <0>;
        };

        OE {
            bindings = <&kp RA(P)>;
            key-positions = <2 3>;
            timeout-ms = <25>;
            layers = <0>;
        };

        SZ {
            bindings = <&kp RA(S)>;
            key-positions = <11 12>;
            timeout-ms = <25>;
            layers = <0>;
        };

        UE {
            bindings = <&kp RA(Y)>;
            key-positions = <7 8>;
            timeout-ms = <25>;
            layers = <0>;
        };

        Semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <9 8>;
            timeout-ms = <25>;
            layers = <0>;
        };

        sw-layout {
            bindings = <&tog 1>;
            key-positions = <20 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
          &kp Q  &kp W  &kp F               &kp P           &kp B         &kp J      &kp L           &kp U               &kp Y    &kp APOS
          &kp A  &kp R  &mt LEFT_CONTROL S  &mt LEFT_ALT T  &kp G         &kp M      &mt LEFT_ALT N  &mt LEFT_CONTROL E  &kp I    &kp O
&kp BSPC  &kp Z  &kp X  &kp C               &mt LEFT_GUI D  &kp V         &kp K      &mt LEFT_GUI H  &kp COMMA           &kp DOT  &kp FSLH  &kp ENTER
                        &mo 4               &mo 3           &kp LSHIFT    &kp SPACE  &mo 2           &mo 4
            >;
        };
        
         canary {
            bindings = <
          &kp W  &kp L  &kp Y               &kp P           &kp B         &kp Z      &kp F           &kp O               &kp U    &kp APOS
          &kp C  &kp R  &mt LEFT_CONTROL S  &mt LEFT_ALT T  &kp G         &kp M      &mt LEFT_ALT N  &mt LEFT_CONTROL E  &kp I    &kp A
&kp BSPC  &kp Q  &kp J  &kp V               &mt LEFT_GUI D  &kp K         &kp X      &mt LEFT_GUI H  &kp COMMA           &kp DOT  &kp FSLH  &kp ENTER
                        &mo 4               &mo 3           &kp LSHIFT    &kp SPACE  &mo 2           &mo 4
            >;
        };

        nav {
            bindings = <
        &trans   &trans   &trans            &trans        &trans    &trans     &kp HOME  &kp END   &trans  &kp DEL
        &kp ESC  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans    &kp PG_UP  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans  &trans   &trans   &trans            &kp LEFT_GUI  &trans    &kp PG_DN  &trans    &trans    &trans  &trans     &trans
                          &trans            &trans        &trans    &trans     &trans    &trans
            >;
        };

        symbols {
            bindings = <
                 &kp PLUS        &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans             &kp N7        &kp N8        &kp NUMBER_9  &kp EQUAL
                 &kp UNDERSCORE  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp LEFT_BRACE           &kp RIGHT_BRACE    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&mt TILDE GRAVE  &trans          &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &mt BACKSLASH PIPE
                                                  &trans        &trans                &trans                   &trans             &trans        &trans
            >;
        };

        func {
            bindings = <
        &bt BT_CLR         &bt BT_SEL 0  &trans               &trans           &trans    &trans  &trans           &kp PRINTSCREEN  &kp F11  &kp F12
        &kp F1             &kp F2        &mt LEFT_CONTROL F3  &mt LEFT_ALT F4  &kp F5    &kp F6  &mt LEFT_ALT F7  &mt LCTRL F8     &kp F9   &kp F10
&trans  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_MUTE           &kp LGUI         &trans    &trans  &kp LEFT_GUI     &trans           &trans   &trans   &trans
                                         &trans               &trans           &trans    &trans  &trans           &trans
            >;
        };
    };
};

