#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <190>;
    require-prior-idle-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        SZ {
            bindings = <&kp RA(S)>;
            key-positions = <11 12>;
            timeout-ms = <25>;
            layers = <0>;
        };

        UE {
            bindings = <&kp RA(Y)>;
            key-positions = <7 8>;
            timeout-ms = <25>;
            layers = <0>;
        };

        sw-layout {
            bindings = <&tog 4>;
            key-positions = <20 31>;
            layers = <4 0>;
        };

        AE {
            bindings = <&kp RA(Q)>;
            key-positions = <17 18>;
            timeout-ms = <25>;
            layers = <0>;
        };

        OE {
            bindings = <&kp RA(P)>;
            key-positions = <8 17>;
            timeout-ms = <25>;
            layers = <0>;
        };

        Semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
            timeout-ms = <25>;
            layers = <0>;
        };

        func_1 {
            bindings = <&mo 3>;
            key-positions = <33 34>;
            slow-release;
            layers = <0>;
        };

        func_2 {
            bindings = <&mo 3>;
            key-positions = <36 35>;
            slow-release;
            layers = <0>;
        };

        game_ext {
            bindings = <&mo 5>;
            key-positions = <33 34>;
            layers = <5>;
            slow-release;
        };
    };

    behaviors {
        lhy: lhy {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HYBRID";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mt_hp: mt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HoldPreferred";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        apt {
            bindings = <
        &kp W  &kp G  &kp D               &kp F           &kp B                 &kp Q      &kp L               &kp U               &kp O     &kp Y
        &kp R  &kp S  &mt LEFT_CONTROL T  &mt LEFT_ALT H  &kp K                 &kp J      &mt LEFT_ALT N      &mt LEFT_CONTROL E  &kp A     &kp I
&trans  &kp X  &kp C  &kp M               &mt LEFT_GUI P  &kp V                 &kp Z      &mt LEFT_GUI COMMA  &kp DOT             &kp APOS  &kp FSLH  &trans
                      &trans              &lhy 1 1        &mt_hp LSHIFT BSPC    &kp SPACE  &lhy 2 2            &trans
            >;
        };

        symbols {
            bindings = <
        &kp HASH     &kp DOLLAR  &kp LBKT  &kp RBKT  &kp STAR     &mt TILDE GRAVE  &kp N7  &kp N8        &kp N9        &kp EQUAL
        &kp EXCL     &kp AT      &kp LPAR  &kp RPAR  &kp UNDER    &kp PLUS         &kp N4  &kp N5        &kp N6        &kp MINUS
&trans  &kp PERCENT  &kp CARET   &kp LBRC  &kp RBRC  &kp AMPS     &mt BSLH PIPE    &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &trans
                                 &trans    &tog 1    &trans       &trans           &trans  &trans
            >;
        };

        nav {
            bindings = <
        &trans   &trans   &trans            &trans        &trans    &trans     &kp HOME  &kp END   &trans  &kp DEL
        &kp ESC  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans    &kp PG_UP  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans  &trans   &trans   &trans            &kp LEFT_GUI  &trans    &kp PG_DN  &trans    &trans    &trans  &trans     &trans
                          &trans            &kp ENTER     &trans    &trans     &tog 2    &trans
            >;
        };

        func {
            bindings = <
        &bt BT_CLR    &bt BT_SEL 0  &trans               &trans           &trans    &trans  &trans           &kp PRINTSCREEN  &kp F11  &kp F12
        &kp F1        &kp F2        &mt LEFT_CONTROL F3  &mt LEFT_ALT F4  &trans    &trans  &mt LEFT_ALT F7  &mt LCTRL F8     &kp F9   &kp F10
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE           &mt LGUI F5      &trans    &trans  &mt RGUI F6      &trans           &trans   &trans   &trans
                                    &trans               &trans           &trans    &trans  &trans           &trans
            >;
        };

        game_base {
            bindings = <
            &kp N1  &kp N2  &kp N3  &kp N4     &kp N5       &none  &none  &none  &none  &none
            &kp Q   &kp A   &kp W   &kp D      &kp R        &none  &none  &none  &none  &none
&kp LSHIFT  &kp X   &kp C   &kp S   &kp E      &kp F        &none  &none  &none  &none  &none  &none
                            &trans  &kp LCTRL  &kp SPACE    &none  &none  &none
            >;
        };

        game_ext {
            bindings = <
         &kp N6   &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans
         &kp TAB  &trans  &trans  &trans  &kp T     &trans  &trans  &trans  &trans  &trans
&kp ESC  &kp Z    &kp G   &trans  &kp V   &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

